{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": false,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "ts-node": { "esm": true },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
